#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
#set dir ${centos_base_dir}/${osversion}/BaseOS/${os_arch}/os
set dir http://archive.kernel.org/centos-vault/8.5.2111/BaseOS/x86_64/os/
#set repo ${centos_mirror}/${dir}
set repo http://archive.kernel.org/centos-vault/
#set centos_mirror http://mirror.stream.centos.org
centos_mirror http://archive.kernel.org/               
#set dhcp and IP usage
isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}

#kernel ${centos_mirror}/${dir}/images/pxeboot/vmlinuz inst.repo=${repo} ${params} ${ipparam} {{ kernel_params }}
kernel http://10.175.61.2/centos/images/pxeboot/vmlinuz inst.repo=${dir} ${ipparam} console=tty0 console=ttyS0,115200n8
#initrd http://path.to/initrd
initrd http://10.175.61.2/centos/images/pxeboot/initrd.img
#imgargs vmlinuz console=tty0 console=ttyS0,115200n8
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.175.61.2/iso_images/CentOS-8.5.2111-x86_64-boot.iso
#initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
